<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DKS_HotelManagerModelStoreContainer" CdmEntityContainer="DKS_HotelManagerEntities">
    <EntitySetMapping Name="BINHLUANs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="MKH" ColumnName="MKH" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayBL" ColumnName="NgayBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTHUEPHONGs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.CTTHUEPHONG">
        <MappingFragment StoreEntitySet="CTTHUEPHONG">
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="KHACH" ColumnName="KHACH" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DGDV" ColumnName="DGDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.HINHANH">
        <MappingFragment StoreEntitySet="HINHANH">
          <ScalarProperty Name="MaHinh" ColumnName="MaHinh" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MKH" ColumnName="MKH" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayUp" ColumnName="NgayUp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MKH" ColumnName="MKH" />
          <ScalarProperty Name="TKH" ColumnName="TKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND_CCCD" ColumnName="CMND_CCCD" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSANs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="DGNgay" ColumnName="DGNgay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDDICHVUs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.SDDICHVU">
        <MappingFragment StoreEntitySet="SDDICHVU">
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="SoLuot" ColumnName="SoLuot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUEPHONGs">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.THUEPHONG">
        <MappingFragment StoreEntitySet="THUEPHONG">
          <ScalarProperty Name="MaThue" ColumnName="MaThue" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="DatCoc" ColumnName="DatCoc" />
          <ScalarProperty Name="MaDatPhong" ColumnName="MaDatPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIENICHes">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.TIENICH">
        <MappingFragment StoreEntitySet="TIENICH">
          <ScalarProperty Name="MaTI" ColumnName="MaTI" />
          <ScalarProperty Name="TenTI" ColumnName="TenTI" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAI_PHONG">
      <EntityTypeMapping TypeName="DKS_HotelManagerModel.TRANGTHAI_PHONG">
        <MappingFragment StoreEntitySet="TRANGTHAI_PHONG">
          <ScalarProperty Name="MaTrang" ColumnName="MaTrang" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MaNVCapNhat" ColumnName="MaNVCapNhat" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PHONG_TIENICH" TypeName="DKS_HotelManagerModel.PHONG_TIENICH" StoreEntitySet="PHONG_TIENICH">
      <EndProperty Name="PHONG">
        <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
      </EndProperty>
      <EndProperty Name="TIENICH">
        <ScalarProperty Name="MaTI" ColumnName="MaTI" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>